'''
Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
'''

import random

def list_generation():
    n = int(input('Введите количество элементов списка: '))
    min1 = int(input('Введите нижнюю границу диапазона значений элементов списка: '))
    max2 = int(input('Введите верхнюю границу диапазона значений элементов списка: '))
    return [random.randint(min(min1, max2), max(min1, max2)) for i in range(n)]

f = '3*x+1'
n = int(input('Введите количество элементов словаря: '))
d = {x: eval(f) for x in range(1, n+1)}
print(f'для {n = }: {d}')
